{
  "name": "wikipedia-api",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src\\index.js",
    "docs": ".\\node_modules\\.bin\\jsdoc src -c .\\jsDocConf.json -d docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^3.15.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-fetch": "^3.0.5",
    "csv-parse": "^4.10.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.4"
  }
}
